VPNFree/SettingsWindow.xaml

<Window x:Class="VPNFree.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:VPNFree"
        mc:Ignorable="d"
        Title="LoginView" Height="515" Width="320"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10" Margin="10,10,0,0">
        <Border.Background>
            <ImageBrush ImageSource="/Images/map.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" HorizontalAlignment="Center" Width="310">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF353535" Offset="0"/>
                    <GradientStop Color="#FF282828" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Settings"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumVioletRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="MediumVioletRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image Source="\ResourcesImage\peopleq.png" Grid.ColumnSpan="4" Margin="-2,30,1,-97"></Image>


                </Grid>
                <TextBlock Text="Username: "
                               Foreground="#28AEED"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Top"
                               Margin="18,92,200,0" Grid.Row="1"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Created}"
                                        Foreground="LightGray"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Top"
                               Margin="18,116,18,0" Grid.Row="1"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Data create: "
                                 Foreground="#28AEED"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Top"
                               Margin="23,116,0,0" Grid.Row="1"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Name}"
                                          Foreground="LightGray"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Top"
                               Margin="18,92,18,0" Grid.Row="1"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Type account:  "
                                      Foreground="#28AEED"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Top"
                               Margin="23,140,0,0" Grid.Row="1"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="premiumText" Text=""
                                Foreground="LightGray"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Top"
                               Margin="18,140,18,0" Grid.Row="1"
                           HorizontalAlignment="Center"/>
                <Button x:Name="changePassword" Template="{StaticResource ellipseButton}" Height="100" Width="100" Margin="20,174,160,175" Grid.Row="1" Click="changePassword_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/ResourcesImage/password.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="Change password"
                                Foreground="LightGray"
                               FontSize="16"
                               FontFamily="Montserrat"
                               VerticalAlignment="Top"
                               Margin="10,290,26,0" Grid.Row="1"></TextBlock>
                <Button x:Name="changeEmail" Template="{StaticResource ellipseButton}" Width="100" Height="100" Margin="153,174,28,175" Grid.Row="1" Click="changeEmail_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/ResourcesImage/emailq.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitAccount" Template="{StaticResource ellipseButton}" Width="100" Height="100"  Margin="20,301,160,48" Grid.Row="1" Click="exitAccount_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/ResourcesImage/exit.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="deleteAccount" Template="{StaticResource ellipseButton}" Width="100" Height="100" Margin="153,301,28,48" Grid.Row="1" Click="deleteAccount_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/ResourcesImage/Deleteq.png"></ImageBrush>
                    </Button.Background>
                </Button>


                <TextBlock Text="If you notice a bug or error.
                                                      Write here: BogdanKapriyanUA.gmail.com"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Margin="5,438,5,0" Grid.Row="1" Height="43" FontStretch="Condensed" TextWrapping="WrapWithOverflow"/>
                <TextBlock Text="Change email"
                    Foreground="LightGray"
                    FontSize="16"
                    FontFamily="Montserrat"
                    VerticalAlignment="Top"
                    Margin="166,288,-130,0" Grid.Row="1"/>
                <TextBlock
                    Foreground="LightGray"
                    FontSize="16"
                    FontFamily="Montserrat"
                    VerticalAlignment="Top"
                    Margin="33,408,188,0" Grid.Row="1" Height="17"><Run Text="Exit account"/><LineBreak/><Run/></TextBlock>
                <TextBlock
                    Foreground="LightGray"
                    FontSize="16"
                    FontFamily="Montserrat"
                    VerticalAlignment="Top"
                    Margin="166,408,28,0" Grid.Row="1" Height="17"><Run Text="Delete account"/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Border>

    </Border>
</Window>
